<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myBookingsCellID" id="gTV-IL-0wX" customClass="MyBookingsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-5g-uSK">
                        <rect key="frame" x="0.0" y="20" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SGb-SX-HSr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-RX-A2h">
                        <rect key="frame" x="-10" y="-10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="NbG-3T-AtA"/>
                            <constraint firstAttribute="width" constant="25" id="hCa-f5-4KO"/>
                        </constraints>
                        <state key="normal" image="checkin_30.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-8S-pE9">
                        <rect key="frame" x="88" y="-10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="Nef-jJ-ILO"/>
                            <constraint firstAttribute="height" constant="22" id="vni-IT-R2T"/>
                        </constraints>
                        <state key="normal" image="cancel.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-xS-SI2">
                        <rect key="frame" x="0.0" y="60" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="UhG-XN-OgO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-Sz-htC">
                        <rect key="frame" x="0.0" y="40" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IcD-og-UCb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ycx-Sz-htC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2jg-7v-EMG"/>
                <constraint firstAttribute="trailing" secondItem="5lD-5g-uSK" secondAttribute="trailing" id="9SU-5z-cIM"/>
                <constraint firstItem="5lD-5g-uSK" firstAttribute="top" secondItem="Wpx-RX-A2h" secondAttribute="bottom" constant="5" id="Elq-b0-w0n"/>
                <constraint firstAttribute="trailing" secondItem="Ycx-Sz-htC" secondAttribute="trailing" id="PEt-9S-fxT"/>
                <constraint firstAttribute="trailing" secondItem="eWH-xS-SI2" secondAttribute="trailing" id="PnK-b6-PxO"/>
                <constraint firstItem="Wpx-RX-A2h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-10" id="Q7O-kG-LyS"/>
                <constraint firstAttribute="trailing" secondItem="NGP-8S-pE9" secondAttribute="trailing" constant="-10" id="Qu2-nT-lQ4"/>
                <constraint firstItem="Ycx-Sz-htC" firstAttribute="top" secondItem="Wpx-RX-A2h" secondAttribute="bottom" constant="25" id="aph-gC-QMV"/>
                <constraint firstItem="Wpx-RX-A2h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-10" id="foz-dd-Iqj"/>
                <constraint firstItem="eWH-xS-SI2" firstAttribute="top" secondItem="Ycx-Sz-htC" secondAttribute="bottom" id="iSb-Fr-XfA"/>
                <constraint firstItem="5lD-5g-uSK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lLy-Ea-rpj"/>
                <constraint firstItem="eWH-xS-SI2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="md8-LA-MzI"/>
                <constraint firstItem="NGP-8S-pE9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-10" id="ovR-8e-g8h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="btnCancel" destination="NGP-8S-pE9" id="bok-DP-qt9"/>
                <outlet property="btnCheckedIn" destination="Wpx-RX-A2h" id="jMF-Ma-Fnd"/>
                <outlet property="lblRoomDate" destination="Ycx-Sz-htC" id="M1g-oV-a40"/>
                <outlet property="lblRoomName" destination="5lD-5g-uSK" id="fGT-Yv-zPJ"/>
                <outlet property="lblRoomTime" destination="eWH-xS-SI2" id="B4i-yN-6uj"/>
            </connections>
            <point key="canvasLocation" x="59" y="79"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cancel.png" width="52" height="52"/>
        <image name="checkin_30.png" width="30" height="30"/>
    </resources>
</document>
